In [1]:
import pandas as pd

In [45]:
df_final_demo = pd.read_csv("//Users//natalielewis//Desktop//Ironhack//Week 5//Vanguard_Customer_Analysis//data//raw//df_final_demo.txt")

In [46]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [47]:
df_web_data_pt1 = pd.read_csv("/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/data/raw/df_final_web_data_pt_1.txt")

In [48]:
df_web_data_pt1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [49]:
df_web_data_pt2 = pd.read_csv("/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/data/raw/df_final_web_data_pt_2.txt")

In [50]:
df_final_experiment = pd.read_csv("/Users/natalielewis/Desktop/Ironhack/Week 5/Vanguard_Customer_Analysis/data/raw/df_final_experiment_clients.txt")

In [51]:
df_web_data_pt2.columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [52]:
df_web_data_pt1.columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [54]:
pd.merge(df_web_data_pt1,df_web_data_pt2, on='client_id')

,client_id,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,confirm,2017-06-08 16:46:39
1,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_3,2017-06-08 16:46:08
2,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_2,2017-06-08 16:45:09
3,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_1,2017-06-08 16:44:30
4,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,start,2017-06-08 16:44:07
...,...,...,...,...,...,...,...,...,...
160781,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160782,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160783,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160784,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18
160785,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47,818414719_69544570654,148166449_67114410166_524360,confirm,2017-05-30 19:18:18